spring.datasource.url=jdbc:mysql://enemy-down-1229-db.c1ckaawe8xw1.us-east-1.rds.amazonaws.com:3306/enemy_down
spring.datasource.username=root
spring.datasource.password=super590
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore_to_camel_case=true
